<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/mainFragment"
        android:name="work.nbcc.rickandmorty.MainFragment"
        android:label="Rick and Morty quiz">
        <action
            android:id="@+id/action_mainFragment_to_cheatFragment"
            app:destination="@id/cheat_layout" />
    </fragment>
    <fragment
        android:id="@+id/about_layout"
        android:name="work.nbcc.rickandmorty.About"
        android:label="About" />
    <fragment
        android:id="@+id/cheat_layout"
        android:name="work.nbcc.rickandmorty.Cheat"
        android:label="Cheat">
        <action
            android:id="@+id/action_cheatFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="answer"
            app:argType="string" />
        <argument
            android:name="question"
            app:argType="integer" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="work.nbcc.rickandmorty.MainActivity"
        android:label="MainActivity" />
</navigation>